@OpenSansPath: "./fonts";

/* BEGIN Regular */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Regular'),
    local('Open Sans'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* END Regular */

/* BEGIN Semibold */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Semibold'),
    local('Open Sans'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff') format('woff'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
/* END Semibold */

/* BEGIN Bold */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Bold'),
    local('Open Sans'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/* END Bold */
